<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-size: xx-large;
            text-transform: uppercase;
            font-weight: 700;
        }
        .box{
            width: 300px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: black;
            text-align: center;
            color: white;
        }
        .box input[type="text"],.box input[type="password"]{
            border: 0;
            background: none;
            text-align: center;
            display: block;
            margin: 20px auto;
            border: 3px solid blue;
            padding: 14px 10px;
            width: 220px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25px;
        }
        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width: 270px;
            border-color: #ffc400ec;

        }
        .box input[type="submit"]{
            border: 0;
            background: none;
            text-align: center;
            display: block;
            margin: 20px auto;
            border: 3px solid blue;
            padding: 14px 35px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25px;
            cursor:pointer;
        }
        .box input[type="submit"]{
            background: #ffc400ec;
        }
    </style>
    <h1>Login</h1>
    <form class="box" action="login.html" method="POST">
        <label for="">Username:</label>
        <input type="text" placeholder="Enter the name" id="username">
        <label for="">Password:</label>
        <input type="password" placeholder="enter the password" id="password">
        <input type="submit" name="" value="Login" onclick="validate()">
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            if(username=="admin" && password=="user"){
                alert("Login successfully");
                return true;
            }
            else{
                alert("Login Failed");
            }
        }
    </script>
</body>
</html>